# exhibitor-discovery - monitor exhibitor zk ensemble for changes
#
# exhibitor-discovery monitors exhibitor zk for changes runs handlers

description "exhibitor discovery service"

start on (started networking or starting ssh)

respawn

exec /opt/exhibitor/discovery

post-stop exec sleep 10 # Wait 10 seconds after failed run before retrying
