# exhibitor - regular background program processing daemon
#
# exhibitor is a co-process for instance monitoring,
# backup/recovery, cleanup and visualization for zookeeper

description "zookeeper co-process"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /opt/exhibitor/exhibitor.sh

post-stop exec sleep 10 # Wait 10 seconds after failed run before retrying
